[settings]
; set test mode to disable datatabase changes
test=1

[tables]
;table name=(expected min row count when populated)
; tops_rolepermissions=0
tops_mailboxes=0

[roles]
;role name=description
Peanut Mail Manager='E-Mail manager for Peanut Mailboxes'

[permissions]
manage-mailboxes='Manage mailboxes';

[permission-roles]
manage-mailboxes='Peanut Administrator,Mail Administrator';