[en]
; from peanut-core project
form-error-email-blank='Please enter an email address'
form-error-email-invalid='Please enter a vaild email address'
form-error-email-message-blank='Please enter a message'
form-error-email-subject-blank='Please enter the subject'
form-error-your-email-blank='Please enter your email address'
form-error-your-name-blank='Please enter your name'
form-error-name-blank='Please enter a name'
form-error-message='Please correct errors you continue.'
label-found='Found';
label-address='Address'
label-cancel='Cancel'
label-code='Code'
label-delete='Delete'
label-add='Add'
label-deceased='Deceased'
label-description='Description'
label-edit='Edit'
label-email='Email'
label-find='Find'
label-message='Message'
label-phone='Phone'
label-notes='Notes'
label-new='New'
label-updated='Updated'
label-name='Name'
label-error='Error'
label-no='No'
label-public='Public'
label-remove='Remove'
label-save-changes='Save changes'
label-save='Save'
label-select='Select'
label-subject='Subject'
label-young-friend='Young Friend'
label-yes='Yes'
label-your-email='Your email address'
label-your-name='Your name'
label-birth-date='Date of birth'
page-error-not-authorized-title='Not authorized'
page-error-not-authorized-message='Sorry, you are not authorized to access this page. Please contact the site administrator.'
page-error-not-authorized-content='Please return to home page'
page-error-not-authenticated-title='Please sign in'
page-error-not-authenticated-message='You must sign in to your account to access the page.'
page-error-not-authenticated-content='Please sign in or create an account.'
page-error-page-not-found-title='Page not found.'
page-error-page-not-found-message='Your page was not found.'
page-error-page-not-found-content='Sorry, your page is not available.'
wait-sending-message='Sending message'
wait-please='please wait'
wait-action-loading='Loading'
wait-action-update='Updating'
wait-action-delete='Deleting'
wait-action-add='Adding'
nav-previous='Show previous'
nav-more='Show more'

