[peanut]
; settings used by peanut core TypeSctipt/js code
applicationVersionNumber = 0.1
; Optional settings:
; modulePath=  Default modules
; peanutRootPath = default modulePath/pnut
; corePath= Peanut vm and components location.  default [peanutRootPath]/core
; mvvmPath= Default application/mvvm
; packagePath= Default [peanutRootPath]/packages
; serviceUrl=  Default /peanut/service/execute
; dependencies=  Additional dependent scripts for application.  Uses location aliases like @app,$pkg,
; vmNamespace= View Model namspace, deafult Peanut
; loggingMode=verbose
; uiExtension=  Default Bootstrap - extension to handle framework specific action such as show a modal dialog.
; loggingMode= Default if optimize then 'none' else 'verbose';
; optimize=  Default 1.  To load debug scripts, optimize=0
optimize=0

; ****************************************
; settings used by Tops and PHP tools
; ****************************************
[classes]
; optional
; container= class for dependency injection wrapper. default  \Tops\sys\TSimpleObjectContainer

[locations]
application=application/src/Bookstore
;tops=default [peanutRootPath]/tops
;themes=default application/assets/themes

; used by service classes
[services]
applicationNamespace='\Bookstore'
; optional
;servicesNamespace=  Default: 'services'

[pages]
; theme=  Default: 'cerulean'
; login-page= Default: 'login'
; peanutUrl= Default 'peanut'
; page-title= Default - use page title in ViewModels.ini or vm name
; navbar= Default 'default'
page-title='Peanut Test Pages';
peanutUrl=pages
navbar=test

[autoload]
; register autoload namespaces
; example: Quaker='application/src/quaker-meeting'
; example:  Tops\wordpress=[pnut-src]\wordpress - [pnut-src] replaced by Peanut source path
PeanutTest=[pnut-src]\test
Peanut\cms=pnutcms\src

[libraries]
; lodash='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'
