[testpage]
vm=tests/TestPage
page-title='Smoke Test Page'
heading='Smoke Tests'

[captcha-test]
vm=tests/TestCaptcha
page-title='Captcha Test'
; roles=directory-administrator


;[subtest/subpage]
;vm=subtest/SubPage